name: CI

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-latest

    strategy:
      matrix:
        node-version: [18.x, 20.x]

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Set up Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v2
      with:
        node-version: ${{ matrix.node-version }}

    - name: Install npm-force-resolutions
      run: npm install -g npm-force-resolutions

    - name: Run npm-force-resolutions
      run: npx npm-force-resolutions

    - name: Install dependencies
      run: npm install --legacy-peer-deps

    - name: Fix vulnerabilities
      run: npm audit fix --force || true

    - name: Ensure jest is executable
      run: chmod +x ./node_modules/.bin/jest

    - name: Run tests
      run: npx jest --config=test.config.js