{
  "name": "alphaz",
  "version": "1.0.0",
  "main": "src/server.js",
  "scripts": {
    "test": "jest --config=test.config.js",
    "preinstall": "npx npm-force-resolutions"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "body-parser": "^1.20.2",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.5.2",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "npm-cache": "^0.1.0",
    "npm-force-resolutions": "^0.0.10",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.33.4"
  },
  "resolutions": {
    "minimatch": "3.0.2",
    "shelljs": "0.8.5",
    "underscore": "1.13.0"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.25.3",
    "@babel/preset-react": "^7.24.7",
    "babel-jest": "^29.7.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  }
}
