body {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    background-image: linear-gradient(196deg, #ec597a, #f59389, #fac698, #fbf7a7);
    margin: 0;
    padding: 0;
}

.container {
    display: flex;
    height: 100vh;
    overflow: hidden;
}

.left-section {
    flex: 1;
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px;
}

.left-section img {
    width: 100%;
    height: 100%;
    object-fit: cover; 
}

.right-section {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding: 20px;
    background-color: #f0f0f0; /* 设置背景颜色为灰色 */
}

.slogan {
    font-size: 28px;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 40px;
    font-weight: bold; /* 加粗 */
    text-transform: uppercase; /* 大写 */
    line-height: 1.5; /* 增加行间距 */
}

.slogan-prefix {
    color: #b22222; 
}

.slogan-main {
    color: #e15959; 
}

#loginForm, #registerForm {
    width: 100%;
    max-width: 450px;
    background-color: #ffffff;
    padding: 50px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    min-height: 200px; /* 设置最小高度 */
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#loginForm h2, #registerForm h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #b22222; /* 设置标题颜色为红色 */
}

#loginForm input, #registerForm input, #loginForm button, #registerForm button {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #b22222; /* 设置边框颜色为红色 */
    border-radius: 4px;
    font-size: 16px;
}

#loginForm button, #registerForm button {
    background-color: #b22222; /* 设置按钮背景颜色为红色 */
    color: #ffffff;
    border: none;
    cursor: pointer;
}

#loginForm p, #registerForm p {
    font-size: 14px;
    color: #666;
}

#loginForm p a, #registerForm p a {
    color: #b22222; /* 设置链接颜色为红色 */
    text-decoration: none;
}

#registerForm {
    display: none;
}

.circle-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.circle-info {
    flex: 1;
    text-align: left;
    margin-left: 30px;
    background-color:transparent;
    padding: 10px; /* 添加内边距 */
}

.active-members {
    text-align: right;
    padding: 10px;
    background-color: #ffffff; /* 背景颜色 */
    border-radius: 10px; /* 圆角 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    margin: 10px; /* 外边距 */
    width: 40%;
    display: flex; /* 使用 flex 布局 */
    flex-direction: row; /* 水平排列 */
    height: 180px;
}

#mainContent {
    display: flex;
    flex-direction: column; /* 垂直排列 */
    height: 100vh; /* 设置高度以适应视口 */
}


.active-members-image {
    width: auto; 
    margin-right: 10px;
}

.post-form {
    display: flex;
    flex-direction: column;
    gap: 10px; /* 添加间距 */
    margin: 20px 0; /* 添加上下边距 */
    max-width: 300px; /* 设置最大宽度 */
    height: 200px;
}

.form-input, .form-textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 12px;
}

.form-textarea {
    resize: vertical; /* 允许垂直调整大小 */
    height: 100px; /* 设置初始高度 */
}

.form-button {
    background-color: #f59389;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 12px;
}

.form-button:hover {
    background-color: #e07b7b; /* 悬停时改变背景色 */
}



#postList {
    display: flex;
    flex-wrap: wrap; 
    justify-content: space-between;
}

.post {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    border-radius: 10px; /* 圆角 */
    padding: 10px;
    margin: 10px;
    background-color: white; /* 背景颜色 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    width: 45%;
    text-align: left; /* 左对齐 */
    position: relative; /* 相对定位 */
}

.post-content {
    display: flex;
    flex-direction: row; /* 水平排列 */
    align-items: flex-start; /* 垂直对齐 */
    padding: 5px;
    margin: 5px;
}

.post-image {
    max-width: 40%; 
    height: auto;
    border-radius: 10px; /* 圆角 */
    margin-right: 20px;
}

#postDetails {
    display: flex;
    flex-direction: wrap;
    align-items: flex-start; /* 左对齐 */
}

.post-detail-content {
    padding: 20px; /* 内边距 */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* 阴影 */
    display: flex;
    align-items: flex-start; /* 左对齐 */
    margin-bottom: 20px; /* 添加底部间距 */
}

.post-detail-image {
    max-width: 40%;
    height: auto;
    border-radius: 10px; /* 圆角 */
    margin-right: 20px;
}

.post-detail-text {
    width: 40%;
    align-items: flex-start;
}

.post-title {
    font-size: 24px; /* 标题字体大小 */
    color: #333; /* 标题颜色 */
    margin-bottom: 10px; /* 底部间距 */
}

.post-author {
    font-size: 14px; /* 作者字体大小 */
    color: #666; /* 作者颜色 */
    margin-bottom: 15px; /* 底部间距 */
}

.post-content {
    font-size: 16px; /* 内容字体大小 */
    color: #444; /* 内容颜色 */
    margin-bottom: 20px; /* 底部间距 */
}

.comment-input {
    width: 100%; /* 宽度占满 */
    padding: 10px; /* 内边距 */
    border: 1px solid #ccc; /* 边框颜色 */
    border-radius: 5px; /* 圆角 */
    font-size: 14px; /* 字体大小 */
    margin-bottom: 10px; /* 底部间距 */
    resize: vertical; /* 允许垂直调整大小 */
}

.comment-button {
    background-color: #f59389; /* 按钮背景颜色 */
    color: white; /* 按钮文字颜色 */
    border: none; /* 去掉边框 */
    border-radius: 5px; /* 圆角 */
    padding: 10px; /* 内边距 */
    cursor: pointer; /* 鼠标悬停时显示手型 */
    font-size: 16px; /* 字体大小 */
    transition: background-color 0.3s; /* 背景色过渡效果 */
}

.comment-button:hover {
    background-color: #e07b7b; /* 悬停时改变背景色 */
}

.comment-item {
    border: 1px solid #ffffff; /* 边框颜色 */
    padding: 10px; /* 内边距 */
    margin: 20px auto; /* 外边距 */
    display: flex; /* 使用 flex 布局 */
    flex-direction: row; /* 水平排列 */
    align-items: flex-start;
    width: 60%;
}

.comment-content {
    font-size: 14px; /* 字体大小 */
    color: #333; /* 字体颜色 */
}

.comment-author {
    font-size: 12px; /* 字体大小 */
    color: #666; /* 字体颜色 */
    margin-right: 10px; 
}

.loading-placeholder {
    width: 100%;
    height: 100px;
    background-color: transparent;
    border-radius: 10px;
    margin: 16px 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    color: #999;
}

#backToPostsButton {
    position: absolute;
    top: 20px;
    right: 20px;
    padding: 10px;
    background-color: #f59389;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.notification {
    background-color: #f59389;
    color: white;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #f5c6cb;
    border-radius: 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.notification p {
    margin: 0;
}

.notification input[type="checkbox"] {
    margin-left: 10px;
}

.header {
    display: flex;
    padding: 0px;
    height: auto;
    flex-wrap: wrap;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-left {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0;
    background-color: transparent;
}

.header-left img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px; /* 圆角 */
}

.header-right {
    flex: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    flex-wrap: wrap;
    width: 100%;
}

.header-slogan {
    color: white;
    font-size: 24px;
    font-weight: bold;
    text-transform: uppercase;
    text-align: center;
    margin-bottom: 20px;
}

.header-content {
    display: flex;
    flex-direction: wrap;
    justify-content: space-between;
    width: 100%;
    margin-top: 20px;
}

.create-circle {
    flex: 1;
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-right: 20px;
    margin-bottom: 20px;
}

.create-circle input,
.create-circle textarea {
    width: 90%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.create-circle button {
    width: 100%;
    padding: 10px;
    background-color: #f59389;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.notification-container {
    flex: 1;
    background-color: #fff;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    text-align: center;
    margin-bottom: 20px;
    max-width: 300px;
    width: 100%;
}

#mainContent {
    display: none; /* 确保初始状态为隐藏 */
    overflow: auto; /* 允许在兴趣圈页面滚动 */
    height: 100vh; /* 设置高度以适应视口 */
}

#interestCircle {
    display: block; /* 确保初始状态为显示 */
}

#circleDetails {
    display: none; /* 确保初始状态为隐藏 */
}

.circle-list {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
}

.circle-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #fff;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    width: calc(33.333% - 40px);  /* 每个圈子的宽度为33.333%，减去左右的margin */
    text-align: center;
    box-sizing: border-box; /* 包括padding和border在内的宽度计算 */
}

.circle-item h3 {
    font-size: 24px;
    margin-bottom: 10px;
}

.circle-item p {
    font-size: 16px;
    color: #666;
    margin-bottom: 20px;
}

.circle-item button {
    background-color: #f59389;
    color: white;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.circle-item button:hover {
    background-color: #f59389;
}

.button-container {
    display: flex;
    flex-direction: column; /* 垂直排列 */
    gap: 10px; /* 按钮之间的间距 */
}

.styled-button {
    padding: 10px 15px;
    background-color: #f59389; /* 按钮背景色 */
    color: white; /* 按钮文字颜色 */
    border-radius: 5px; /* 圆角 */
    cursor: pointer; /* 鼠标悬停时显示手型 */
    font-size: 16px; /* 字体大小 */
    transition: background-color 0.3s; /* 背景色过渡效果 */
}

.styled-button:hover {
    background-color: #e07b7b; /* 悬停时改变背景色 */
}